# android-feature-playground

./: README.md  build.gradle  default-detekt-config.yml  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/js/denisvieira/featureplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/js/denisvieira/featureplayground/: MainActivity.kt
app/src/main/java/org/js/denisvieira/featureplayground/di/: welcomeModule.kt
app/src/main/java/org/js/denisvieira/featureplayground/platform/: CustomApplication.kt  TimberTree.kt
app/src/main/java/org/js/denisvieira/featureplayground/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/js/denisvieira/featureplayground/: ExampleUnitTest.kt
commons/: build.gradle
commons-test/: build.gradle
commons-test/src/main/: AndroidManifest.xml
commons-test/src/main/kotlin/br/com/odete/commonstest/test/: CoroutineTestRule.kt  CustomViewActions.kt  CustomViewScenario.kt  CustomViewTestRule.kt  FragmentIdlingResource.kt  FragmentTestActivity.kt  FragmentTestRule.kt  _bundle.kt
commons-test/src/main/kotlin/br/com/odete/commonstest/test/di/: CustomTestRunner.kt  TestCustomApplication.kt  ViewModelFactoryTest.kt
commons-test/src/main/kotlin/br/com/odete/commonstest/test/mock/: SessionManagerRule.kt  _liveData.kt
commons-test/src/main/kotlin/br/com/odete/commonstest/test/navigation/: KodeinMockFragmentFactory.kt  _navigation.kt
commons-test/src/main/kotlin/br/com/odete/commonstest/test/network/: NetworkInstrumentedRule.kt  NetworkRule.kt
commons-test/src/main/kotlin/br/com/odete/commonstest/test/robots/: Robots.kt  RobotsRule.kt  _robots.kt
commons-test/src/main/kotlin/br/com/odete/commonstest/test/util/: BundleMatcher.kt  DataSourceFactoryMock.kt  DialogFragmentTestUtils.kt  DrawableMatcher.kt  ErrorStateMarcher.kt  FeedbackMatcher.kt  FragmentChangeValidator.kt  InputTextLayoutMatcher.kt  NestedScrollActions.kt  PageListMock.kt  RecyclerViewExtensions.kt  RecyclerViewMatchers.kt  SeekViewInteraction.kt  TestsHelper.kt  TextViewViewMatchers.kt  ToolbarViewInteraction.kt  WaitUtil.kt  WebViewInteraction.kt
commons-test/src/main/kotlin/br/com/odete/commonstest/test/widget/: SearchViewAction.kt  TextColorMatcher.kt  ToolbarViewAction.kt
commons-test/src/main/res/values/: strings.xml
commons/nativetype/: build.gradle
commons/nativetype/src/main/: AndroidManifest.xml
commons/nativetype/src/main/kotlin/com/odete/commons/nativetype/: NativeType.kt  _nativeType.kt
commons/src/androidTest/: AndroidManifest.xml
commons/src/androidTest/kotlin/org/js/denisvieira/featureplayground/commons/formatter/: CurrencyFormatterTest.kt
commons/src/androidTest/kotlin/org/js/denisvieira/featureplayground/commons/systemservice/: KeyboardActivityTest.kt  KeyboardUtilsKtTest.kt
commons/src/androidTest/kotlin/org/js/denisvieira/featureplayground/commons/utils/: ImageUtilsTest.kt
commons/src/androidTest/res/layout/: activity_keyboard_test.xml
commons/src/main/: AndroidManifest.xml
commons/src/main/kotlin/org/js/denisvieira/featureplayground/commons/bottomsheet/: _bottomSheetBehavior.kt
commons/src/main/kotlin/org/js/denisvieira/featureplayground/commons/cache/: CacheConfigurator.kt  CacheManager.kt  CacheManagerImpl.kt  TypeTransformable.kt
commons/src/main/kotlin/org/js/denisvieira/featureplayground/commons/di/: ViewModelFactory.kt  commonsModule.kt
commons/src/main/kotlin/org/js/denisvieira/featureplayground/commons/fileprovider/: FileProviderUtils.kt  FileProviderUtilsImpl.kt  _applicationId.kt
commons/src/main/kotlin/org/js/denisvieira/featureplayground/commons/flow/: toLiveData.kt
commons/src/main/kotlin/org/js/denisvieira/featureplayground/commons/formatter/: ApiDateFormatter.kt  CurrencyFormatter.kt  DateFormat.kt  DateFormatter.kt  DatePatterns.kt  LiteralByDate.kt  NumberFormatter.kt  PercentageFormatter.kt
commons/src/main/kotlin/org/js/denisvieira/featureplayground/commons/fragment/: _fragment.kt
commons/src/main/kotlin/org/js/denisvieira/featureplayground/commons/html/: HtmlHelper.kt
commons/src/main/kotlin/org/js/denisvieira/featureplayground/commons/intent/: _intent.kt
commons/src/main/kotlin/org/js/denisvieira/featureplayground/commons/navigation/: NavigatorControl.kt  OnBackPressedCallback.kt  _navGraph.kt  _navigatorControl.kt  _onBackPressed.kt
commons/src/main/kotlin/org/js/denisvieira/featureplayground/commons/pagelistener/: OnPageChangeListenerImpl.kt
commons/src/main/kotlin/org/js/denisvieira/featureplayground/commons/permission/: PermissionManager.kt  PermissionStatus.kt
commons/src/main/kotlin/org/js/denisvieira/featureplayground/commons/setup/: ActivityLifecycleCallbacksRegistry.kt
commons/src/main/kotlin/org/js/denisvieira/featureplayground/commons/simple/: SimpleTextWatcher.kt
commons/src/main/kotlin/org/js/denisvieira/featureplayground/commons/systemservice/: CellphoneVibrator.kt  CellphoneVibratorImpl.kt  ClipboardFacade.kt  (+1 more)
commons/src/main/res/values/: dimens.xml  strings.xml
commons/src/main/res/xml/: file_provider_paths.xml
commons/src/test/resources/json/: sample.json
di/: build.gradle
di/src/main/: AndroidManifest.xml
libraries/events/: build.gradle
libraries/router/: build.gradle  jacoco.exec
libraries/router/src/main/: AndroidManifest.xml
libraries/router/src/main/kotlin/com/odete/router/: IntentUtils.kt  routerModule.kt
libraries/router/src/test/kotlin/com/odete/router/: IntentUtilsTest.kt
tools/: README.md  base_plugin_configuration.gradle.kts  build_type_config.gradle  detekt.gradle  flavor_config.gradle  generate_program_key.gradle  linters.gradle  sonar.gradle  ssl_certificate_public_key_retrieve.sh  test_instrumented.gradle  test_unit.gradle
tools/coverage/: common.gradle  jacoco-tools.gradle  jacoco.gradle
tools/moduleMaker/: AndroidManifest.xml  README.md  build.gradle  moduleMaker.sh
(+67 files in other folders)
