import dependencies.Dependencies
import dependencies.Modules

apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/tools/base_plugin_configuration.gradle.kts"

dependencies {
    implementation project(Modules.Commons.COMMONS_CORE)
    implementation Dependencies.TIMBER
}
