import dependencies.Dependencies
import dependencies.TestDependencies

apply plugin: 'kotlin'

dependencies {
    implementation Dependencies.KOTLIN
    implementation Dependencies.Kodein.GENERIC

    testImplementation TestDependencies.JUNIT
    testImplementation TestDependencies.MOCKITO_KOTLIN
}
