android {
    buildTypes {
        debug {
            testCoverageEnabled true
            buildConfigField "String", "BUILD_TYPE_SULFIX", '"dev"'
        }

        wiremock {
            testCoverageEnabled true
            buildConfigField "String", "BUILD_TYPE_SULFIX", '"wiremock"'
        }

        debugrc {
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField "String", "BUILD_TYPE_SULFIX", '""'
        }

        wiremockrc {
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField "String", "BUILD_TYPE_SULFIX", '""'
        }

        release {
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField "String", "BUILD_TYPE_SULFIX", '""'
        }

        homolog {
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField "String", "BUILD_TYPE_SULFIX", '""'
        }

        releasetest {
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField "String", "BUILD_TYPE_SULFIX", '"test"'
        }

        beta {
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField "String", "BUILD_TYPE_SULFIX", '"beta"'
        }
    }
}
