apply plugin: 'org.sonarqube'
//apply from: "$rootDir/tools/coverage/common.gradle"

sonarqube {

    properties {
        property "sonar.host.url", System.getenv('SONAR_HOST_URL')
        property "sonar.login", System.getenv('SONARQUBE_TOKEN')
        property "sonar.web.port" , 443

        property "sonar.language", "kotlin"
        property "sonar.projectName", "CB :: Android :: ${project.name}"
        property "sonar.projectKey", "cb-android_${project.name}"
        property "sonar.projectVersion", "${project.version}"
        property "sonar.projectBaseDir", "${project.projectDir}"
        property "sonar.working.directory", "${project.buildDir}/sonar"
        property "sonar.sources", "src/main/kotlin"
        property "sonar.tests", "src/test/kotlin"
        property "sonar.branch.name", System.getenv('gitlabBranch')

        property "sonar.exclusions", coverageFilesFilter()

        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "${project.buildDir}/test-results/test${taskFlavor(project)}DebugUnitTest"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/*.exec"

        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
    }
}